# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/erfan/CLionProjects/Risk_Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Risk_Game


#############################################
# Order-only phony target for Risk_Game

build cmake_object_order_depends_target_Risk_Game: phony || CMakeFiles/Risk_Game.dir

build CMakeFiles/Risk_Game.dir/main.c.o: C_COMPILER__Risk_Game_Debug /home/erfan/CLionProjects/Risk_Game/main.c || cmake_object_order_depends_target_Risk_Game
  DEP_FILE = CMakeFiles/Risk_Game.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/usr/include/allegro5
  OBJECT_DIR = CMakeFiles/Risk_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Risk_Game.dir
  TARGET_COMPILE_PDB = CMakeFiles/Risk_Game.dir/
  TARGET_PDB = Risk_Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Risk_Game


#############################################
# Link the executable Risk_Game

build Risk_Game: C_EXECUTABLE_LINKER__Risk_Game_Debug CMakeFiles/Risk_Game.dir/main.c.o | /usr/lib/x86_64-linux-gnu/liballegro.so /usr/lib/x86_64-linux-gnu/liballegro_acodec.so /usr/lib/x86_64-linux-gnu/liballegro_audio.so /usr/lib/x86_64-linux-gnu/liballegro_color.so /usr/lib/x86_64-linux-gnu/liballegro_dialog.so /usr/lib/x86_64-linux-gnu/liballegro_font.so /usr/lib/x86_64-linux-gnu/liballegro_image.so /usr/lib/x86_64-linux-gnu/liballegro_main.so /usr/lib/x86_64-linux-gnu/liballegro_memfile.so /usr/lib/x86_64-linux-gnu/liballegro_physfs.so /usr/lib/x86_64-linux-gnu/liballegro_primitives.so /usr/lib/x86_64-linux-gnu/liballegro_ttf.so /usr/lib/x86_64-linux-gnu/liballegro_video.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/liballegro.so  /usr/lib/x86_64-linux-gnu/liballegro_acodec.so  /usr/lib/x86_64-linux-gnu/liballegro_audio.so  /usr/lib/x86_64-linux-gnu/liballegro_color.so  /usr/lib/x86_64-linux-gnu/liballegro_dialog.so  /usr/lib/x86_64-linux-gnu/liballegro_font.so  /usr/lib/x86_64-linux-gnu/liballegro_image.so  /usr/lib/x86_64-linux-gnu/liballegro_main.so  /usr/lib/x86_64-linux-gnu/liballegro_memfile.so  /usr/lib/x86_64-linux-gnu/liballegro_physfs.so  /usr/lib/x86_64-linux-gnu/liballegro_primitives.so  /usr/lib/x86_64-linux-gnu/liballegro_ttf.so  /usr/lib/x86_64-linux-gnu/liballegro_video.so
  OBJECT_DIR = CMakeFiles/Risk_Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Risk_Game.dir/
  TARGET_FILE = Risk_Game
  TARGET_PDB = Risk_Game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erfan/CLionProjects/Risk_Game/cmake-build-debug && "/media/erfan/Local Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erfan/CLionProjects/Risk_Game/cmake-build-debug && "/media/erfan/Local Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/bin/cmake" --regenerate-during-build -S/home/erfan/CLionProjects/Risk_Game -B/home/erfan/CLionProjects/Risk_Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/erfan/CLionProjects/Risk_Game/cmake-build-debug

build all: phony Risk_Game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/erfan/CLionProjects/Risk_Game/CMakeLists.txt /home/erfan/CLionProjects/Risk_Game/Risk_menu.jpg /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/erfan/CLionProjects/Risk_Game/CMakeLists.txt /home/erfan/CLionProjects/Risk_Game/Risk_menu.jpg /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /media/erfan/Local$ Disk1/linuxapps/Clion/JetBrains.CLion.2022.3.1/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
